# dynatrace-metric-utils-dotnet

./: .editorconfig  .gitignore  Dynatrace.MetricUtils.sln  README.md  dynatrace-metric-utils-dotnet.sln  inspectcode.xml
.github/workflows/: test-dotnet-versions.yml
src/Dynatrace.MetricUtils/: Dynatrace.MetricUtils.csproj  DynatraceMetadataEnricher.cs  DynatraceMetric.cs  DynatraceMetricApiConstants.cs  DynatraceMetricException.cs  DynatraceMetricSerializer.cs  DynatraceMetricValue.cs  DynatraceMetricsFactory.cs  DynatraceMetricsSerializer.cs  FileReader.cs  Metric.cs  MetricException.cs  MetricSerializer.cs  MetricValue.cs  MetricsFactory.cs  MetricsSerializer.cs  Normalize.cs  OneAgentMetadataEnricher.cs
src/Dynatrace.MetricUtils.Example/: Dynatrace.MetricUtils.Example.csproj  Program.cs
test/Dynatrace.MetricUtils.Tests/: Dynatrace.MetricUtils.Tests.csproj  DynatraceMetadataEnricherTests.cs  DynatraceMetricValueTests.cs  DynatraceMetricsFactoryTests.cs  DynatraceMetricsSerializerTests.cs  MetricSerializerTests.cs  MetricValueTests.cs  MetricsFactoryTests.cs  NormalizeTests.cs  OneAgentMetadataEnricherTests.cs
test/Dynatrace.MetricUtilsTests/: Dynatrace.MetricUtilsTests.csproj
