<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dynatrace LLC</Authors>
    <Company>Dynatrace LLC</Company>
    <Product>Dynatrace Metrics Utils for .NET</Product>
    <PackageId>Dynatrace.MetricUtils</PackageId>
    <Version>0.0.1-alpha</Version>
    <Description>See https://github.com/dynatrace-oss/dynatrace-metric-utils-dotnet#readme to learn more.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2021 Dynatrace LLC; Licensed under the Apache License, Version 2.0</Copyright>
    <PackageProjectUrl>https://github.com/dynatrace-oss/dynatrace-metric-utils-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dynatrace-oss/dynatrace-metric-utils-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://assets.dynatrace.com/global/resources/Signet_Logo_RGB_CP_512x512px.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Dynatrace.MetricUtils.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
