<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Dynatrace.MetricUtils" Version="0.0.1-alpha" /> -->
		<ProjectReference Include="../../src/Dynatrace.MetricUtils/Dynatrace.MetricUtils.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
